; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Neurobeats"
run/main_scene="res://scenes/master/master.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
Enums="*res://autoloads/enums.gd"
Radio="*res://autoloads/radio.gd"
DataManager="*res://autoloads/data_manager.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[file_customization]

folder_colors={
"res://autoloads/": "purple",
"res://entities/": "orange",
"res://scenes/admin/": "yellow",
"res://scenes/game/": "red",
"res://scenes/master/": "blue",
"res://ui/": "teal"
}

[xr]

openxr/enabled=true
openxr/environment_blend_mode=1
openxr/startup_alert=false
openxr/extensions/hand_tracking=false
shaders/enabled=true
openxr/name="Neurobeats"
openxr/subwindows/embed_subwindows=false
