[gd_scene load_steps=4 format=3 uid="uid://c8cosrtk00y1m"]

[ext_resource type="Script" path="res://ui/score_grid/static/score_grid_cell.gd" id="1_suoqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8y2jh"]
bg_color = Color(0.831761, 0.831761, 0.831761, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_s783c"]
font_size = 24
font_color = Color(0.262745, 0.262745, 0.262745, 1)

[node name="ScoreGridCell" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8y2jh")
label_settings = SubResource("LabelSettings_s783c")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_suoqa")
percent = "Percentdddddddgugy"

[node name="Percent" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.535
offset_right = -1.0
offset_bottom = 0.199951
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 2

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.544
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.47998
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
