[gd_scene load_steps=15 format=3 uid="uid://choxo4xrftp41"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_k2tfa"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_p6tfs"]
[ext_resource type="Script" path="res://entities/note/note_spawner.gd" id="2_hafj4"]
[ext_resource type="PackedScene" uid="uid://b3wtmxh8rq4v6" path="res://entities/player/player.tscn" id="2_l0gkx"]
[ext_resource type="Script" path="res://entities/note/note_group.gd" id="3_nuc7l"]
[ext_resource type="Script" path="res://entities/note/note_data.gd" id="4_kp8mr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mykrl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sm072"]
sky_material = SubResource("ProceduralSkyMaterial_mykrl")

[sub_resource type="Environment" id="Environment_5j4s0"]
background_mode = 2
sky = SubResource("Sky_sm072")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_0fjs4"]
script = ExtResource("4_kp8mr")
line_index = 0
line_layer = 0
color = 0
cut_direction = 0

[sub_resource type="Resource" id="Resource_nuacx"]
script = ExtResource("3_nuc7l")
weight = 1
notes = Array[ExtResource("4_kp8mr")]([SubResource("Resource_0fjs4")])

[sub_resource type="Resource" id="Resource_87rkv"]
script = ExtResource("4_kp8mr")
line_index = 1
line_layer = 0
color = 0
cut_direction = 1

[sub_resource type="Resource" id="Resource_32loc"]
script = ExtResource("4_kp8mr")
line_index = 2
line_layer = 0
color = 1
cut_direction = 1

[sub_resource type="Resource" id="Resource_0m7em"]
script = ExtResource("3_nuc7l")
weight = 1
notes = Array[ExtResource("4_kp8mr")]([SubResource("Resource_87rkv"), SubResource("Resource_32loc")])

[node name="Game" type="Node3D"]
script = ExtResource("1_p6tfs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5j4s0")

[node name="StartXR" parent="." instance=ExtResource("1_k2tfa")]
enable_passthrough = true

[node name="NoteSpawner" type="Node" parent="."]
script = ExtResource("2_hafj4")
note_groups = Array[ExtResource("3_nuc7l")]([SubResource("Resource_nuacx"), SubResource("Resource_0m7em")])

[node name="GameTimer" type="Timer" parent="."]
process_callback = 0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_l0gkx")]

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
