[gd_scene load_steps=5 format=3 uid="uid://b7sa7y7rwhki0"]

[ext_resource type="Script" path="res://scenes/admin/admin.gd" id="1_b8vqp"]
[ext_resource type="PackedScene" uid="uid://j0pr5ybf1jci" path="res://ui/ui_components/left_sidebar.tscn" id="3_2dqkr"]
[ext_resource type="Theme" uid="uid://p5aqqo5i5sic" path="res://ui/resources/admintheme.tres" id="3_l31sn"]
[ext_resource type="PackedScene" uid="uid://bidxkkocdpn5x" path="res://ui/ui_components/nav_bar.tscn" id="3_uwe8w"]

[node name="Admin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_l31sn")
script = ExtResource("1_b8vqp")

[node name="LeftSidebar" parent="." instance=ExtResource("3_2dqkr")]
layout_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="LeftSidebar"]
layout_mode = 0
offset_right = 701.0
offset_bottom = 1149.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxVariables" type="VBoxContainer" parent="LeftSidebar/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="LeftSidebar/MarginContainer2/VBoxVariables"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "ADMIN PANEL"

[node name="SongSpeedContainer" type="HBoxContainer" parent="LeftSidebar/MarginContainer2/VBoxVariables"]
layout_mode = 2
theme_override_constants/separation = 240

[node name="song_speed_label" type="Label" parent="LeftSidebar/MarginContainer2/VBoxVariables/SongSpeedContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.262745, 0.262745, 1)
text = "Song speed
"

[node name="song_speed_slider" type="HSlider" parent="LeftSidebar/MarginContainer2/VBoxVariables/SongSpeedContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftSidebar/MarginContainer2/VBoxVariables"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="NoteSpeedContainer" type="HBoxContainer" parent="LeftSidebar/MarginContainer2/VBoxVariables/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 240

[node name="note_speed_label" type="Label" parent="LeftSidebar/MarginContainer2/VBoxVariables/VBoxContainer/NoteSpeedContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.262745, 0.262745, 1)
text = "Note speed
"

[node name="note_speed_slider" type="HSlider" parent="LeftSidebar/MarginContainer2/VBoxVariables/VBoxContainer/NoteSpeedContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 50.0

[node name="BeatTempoContainer" type="HBoxContainer" parent="LeftSidebar/MarginContainer2/VBoxVariables/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 240

[node name="beat_tempo_ label" type="Label" parent="LeftSidebar/MarginContainer2/VBoxVariables/VBoxContainer/BeatTempoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.262745, 0.262745, 1)
text = "Beat tempo
"

[node name="beat_tempo_slider" type="HSlider" parent="LeftSidebar/MarginContainer2/VBoxVariables/VBoxContainer/BeatTempoContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 50.0

[node name="SpawnDistanceContainer" type="HBoxContainer" parent="LeftSidebar/MarginContainer2/VBoxVariables/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 180

[node name="spawn_distance_label" type="Label" parent="LeftSidebar/MarginContainer2/VBoxVariables/VBoxContainer/SpawnDistanceContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.262745, 0.262745, 1)
text = "Spawn distance
"

[node name="spawn_distance_slider" type="HSlider" parent="LeftSidebar/MarginContainer2/VBoxVariables/VBoxContainer/SpawnDistanceContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 50.0

[node name="MarginContainer" type="MarginContainer" parent="LeftSidebar/MarginContainer2/VBoxVariables"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="LeftSidebar/MarginContainer2/VBoxVariables/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NoteControllBtn" type="Button" parent="LeftSidebar/MarginContainer2/VBoxVariables/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "NOTE CONTROLL"

[node name="StartTestBtn" type="Button" parent="LeftSidebar/MarginContainer2/VBoxVariables/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start test"

[node name="NavBar" parent="." instance=ExtResource("3_uwe8w")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_bottom = 80.0
grow_vertical = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 3, 5)
fov = 50.0

[connection signal="pressed" from="LeftSidebar/MarginContainer2/VBoxVariables/MarginContainer/VBoxContainer/StartTestBtn" to="." method="_on_button_pressed"]
