[gd_scene load_steps=3 format=3 uid="uid://b27wxyu0mtdci"]

[ext_resource type="Theme" uid="uid://p5aqqo5i5sic" path="res://ui/resources/admintheme.tres" id="1_oqysx"]
[ext_resource type="Script" path="res://scenes/admin/note_controller.gd" id="2_kut7g"]

[node name="NoteController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oqysx")
script = ExtResource("2_kut7g")

[node name="BGColor" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BGColor"]
layout_mode = 2
color = Color(0.211765, 0.403922, 0.541176, 0.290196)

[node name="MarginContainer" type="MarginContainer" parent="BGColor"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="BGColor/MarginContainer"]
layout_mode = 2

[node name="LeftContainer" type="VBoxContainer" parent="BGColor/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="BGColor/MarginContainer/HBoxContainer/LeftContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Go Back"

[node name="Label" type="Label" parent="BGColor/MarginContainer/HBoxContainer/LeftContainer"]
layout_mode = 2
text = "Notes
"

[node name="MidContainer" type="VBoxContainer" parent="BGColor/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="BGColor/MarginContainer/HBoxContainer/MidContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BGColor/MarginContainer/HBoxContainer/MidContainer"]
layout_mode = 2
text = "Note Maker"

[node name="RightContainer" type="VBoxContainer" parent="BGColor/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BGColor/MarginContainer/HBoxContainer/RightContainer"]
layout_mode = 2
text = "Note Layers"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.173648, 0.984808, 0, 0.984808, 0.173648, -1, 7.5904e-09, -4.30473e-08, 4.857, 3, 0)
fov = 50.0

[connection signal="pressed" from="BGColor/MarginContainer/HBoxContainer/LeftContainer/Button" to="." method="_on_button_pressed"]
