[gd_scene load_steps=3 format=3 uid="uid://cbwwjeqtynk1o"]

[ext_resource type="PackedScene" uid="uid://365l3vokhaf7" path="res://scenes/admin/main_menu/main_menu.tscn" id="1_60gug"]
[ext_resource type="PackedScene" uid="uid://dx8ofg86dnu77" path="res://ui/ui_components/layouts/nav_bar.tscn" id="1_tkt3i"]

[node name="MainMenu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 1.23124, 3, 5)
fov = 50.0

[node name="RightSidebar" parent="." instance=ExtResource("1_60gug")]
layout_mode = 1

[node name="NavBar" parent="." instance=ExtResource("1_tkt3i")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_bottom = 90.0
grow_vertical = 1
scale = Vector2(0.999574, 1)
