[gd_scene load_steps=5 format=3 uid="uid://bbek2fj1x6w6n"]

[ext_resource type="Script" path="res://entities/maps/common/param_visualizer/param_visualizer.gd" id="1_scpg4"]
[ext_resource type="Shader" path="res://entities/maps/common/param_visualizer/param_visualizer.gdshader" id="1_u3x0g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0ytu"]
render_priority = 0
shader = ExtResource("1_u3x0g")
shader_parameter/color_1 = Vector3(1, 0, 0)
shader_parameter/color_2 = Vector3(0.1, 0, 0)
shader_parameter/outline_width = 0.1
shader_parameter/note_width = 0.4
shader_parameter/bpm = 110.0
shader_parameter/song_speed = 1.0
shader_parameter/beat_tempo = 2.0
shader_parameter/note_speed = 3.0
shader_parameter/spawn_distance = 15.0

[sub_resource type="QuadMesh" id="QuadMesh_yl2xg"]
size = Vector2(2.02, 15)
orientation = 1

[node name="ParamVisualizer" type="Node3D"]
script = ExtResource("1_scpg4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -7.5)
material_override = SubResource("ShaderMaterial_k0ytu")
mesh = SubResource("QuadMesh_yl2xg")
